# Configurações globais
events {
    worker_connections 1024;
}
http {
    # Configuração do servidor principal
    server {

        listen 80 default_server;
        server_name localhost;

        client_max_body_size 20m;

        charset utf-8;

        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        gzip on;
        gzip_types text/plain application/xml text/css text/javascript application/javascript;
        gzip_min_length 1024;

        # Redirecionamento do tráfego geral para o backend
        location / {
            proxy_pass http://frontend:4173/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_buffering on;
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;
            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

        }

        location /api {
            proxy_pass http://backend:8000/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /admin {
            proxy_pass http://backend:8000/admin;
        }

        # Arquivos estáticos
        location /static/ {
            alias /code/static/;
            add_header Cache-Control "public, max-age=31536000, immutable";
            expires 1y;
            include /etc/nginx/mime.types;
        }

    }
}